D:\source\repos\Laba_6_Sh\Laba_6_Sh\bin\Debug\net6.0-windows\Laba_6_Sh.exe
D:\source\repos\Laba_6_Sh\Laba_6_Sh\bin\Debug\net6.0-windows\Laba_6_Sh.dll.config
D:\source\repos\Laba_6_Sh\Laba_6_Sh\bin\Debug\net6.0-windows\Laba_6_Sh.deps.json
D:\source\repos\Laba_6_Sh\Laba_6_Sh\bin\Debug\net6.0-windows\Laba_6_Sh.runtimeconfig.json
D:\source\repos\Laba_6_Sh\Laba_6_Sh\bin\Debug\net6.0-windows\Laba_6_Sh.dll
D:\source\repos\Laba_6_Sh\Laba_6_Sh\bin\Debug\net6.0-windows\ref\Laba_6_Sh.dll
D:\source\repos\Laba_6_Sh\Laba_6_Sh\bin\Debug\net6.0-windows\Laba_6_Sh.pdb
D:\source\repos\Laba_6_Sh\Laba_6_Sh\bin\Debug\net6.0-windows\FirebirdSql.Data.FirebirdClient.dll
D:\source\repos\Laba_6_Sh\Laba_6_Sh\obj\Debug\net6.0-windows\Laba_6_Sh.csproj.AssemblyReference.cache
D:\source\repos\Laba_6_Sh\Laba_6_Sh\obj\Debug\net6.0-windows\App.g.cs
D:\source\repos\Laba_6_Sh\Laba_6_Sh\obj\Debug\net6.0-windows\Laba_6_Sh_MarkupCompile.cache
D:\source\repos\Laba_6_Sh\Laba_6_Sh\obj\Debug\net6.0-windows\Laba_6_Sh_MarkupCompile.lref
D:\source\repos\Laba_6_Sh\Laba_6_Sh\obj\Debug\net6.0-windows\Laba_6_Sh.g.resources
D:\source\repos\Laba_6_Sh\Laba_6_Sh\obj\Debug\net6.0-windows\Laba_6_Sh.GeneratedMSBuildEditorConfig.editorconfig
D:\source\repos\Laba_6_Sh\Laba_6_Sh\obj\Debug\net6.0-windows\Laba_6_Sh.AssemblyInfoInputs.cache
D:\source\repos\Laba_6_Sh\Laba_6_Sh\obj\Debug\net6.0-windows\Laba_6_Sh.AssemblyInfo.cs
D:\source\repos\Laba_6_Sh\Laba_6_Sh\obj\Debug\net6.0-windows\Laba_6_Sh.csproj.CoreCompileInputs.cache
D:\source\repos\Laba_6_Sh\Laba_6_Sh\obj\Debug\net6.0-windows\Laba_6_Sh.csproj.CopyComplete
D:\source\repos\Laba_6_Sh\Laba_6_Sh\obj\Debug\net6.0-windows\Laba_6_Sh.dll
D:\source\repos\Laba_6_Sh\Laba_6_Sh\obj\Debug\net6.0-windows\ref\Laba_6_Sh.dll
D:\source\repos\Laba_6_Sh\Laba_6_Sh\obj\Debug\net6.0-windows\Laba_6_Sh.pdb
D:\source\repos\Laba_6_Sh\Laba_6_Sh\obj\Debug\net6.0-windows\Laba_6_Sh.genruntimeconfig.cache
D:\source\repos\Laba_6_Sh\Laba_6_Sh\obj\Debug\net6.0-windows\Views\Windows\MainWindow.g.cs
D:\source\repos\Laba_6_Sh\Laba_6_Sh\obj\Debug\net6.0-windows\Views\Pages\Source.g.cs
D:\source\repos\Laba_6_Sh\Laba_6_Sh\obj\Debug\net6.0-windows\Views\Windows\MainWindow.baml
D:\source\repos\Laba_6_Sh\Laba_6_Sh\obj\Debug\net6.0-windows\Views\Pages\Source.baml
D:\source\repos\Laba_6_Sh\Laba_6_Sh\obj\Debug\net6.0-windows\Views\Pages\FamilyMember.g.cs
D:\source\repos\Laba_6_Sh\Laba_6_Sh\obj\Debug\net6.0-windows\Views\Pages\FamilyMember.baml
D:\source\repos\Laba_6_Sh\Laba_6_Sh\obj\Debug\net6.0-windows\Views\Pages\Plan.g.cs
D:\source\repos\Laba_6_Sh\Laba_6_Sh\obj\Debug\net6.0-windows\Views\Pages\Plan.baml
D:\source\repos\Laba_6_Sh\Laba_6_Sh\obj\Debug\net6.0-windows\Views\Pages\Expenditure.g.cs
D:\source\repos\Laba_6_Sh\Laba_6_Sh\obj\Debug\net6.0-windows\Views\Pages\Expenditure.baml
D:\source\repos\Laba_6_Sh\Laba_6_Sh\obj\Debug\net6.0-windows\Views\Pages\Income.g.cs
D:\source\repos\Laba_6_Sh\Laba_6_Sh\obj\Debug\net6.0-windows\Views\Pages\Income.baml
